# Service-Discovery

./: PROBLEM.md  README.md  pom.xml
app-service/: pom.xml
app-service/src/main/java/com/stackroute/: ServiceApplication.java
app-service/src/main/java/com/stackroute/controller/: ServiceController.java
app-service/src/main/resources/: application.yml  bootstrap.yml
service-registry/: pom.xml
service-registry/src/main/java/com/stackroute/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml  bootstrap.yml
